# DATABASE
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_PORT=3000
LOGGING_ENABLED=false
SYNCRONIZE_ENABLED=false

# DataSource
ENTITIES_PATH="src/entity/*.ts"